'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
'''

def summa_by_rec(a, b):
    if b == 0:
        return a
    elif b > 0:
        return summa_by_rec(a + 1, b - 1)
    else:
        return summa_by_rec(a - 1, b + 1)
    
print(summa_by_rec(2, 2))