'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

*Пример:*

5
1 2 3 4 5
3
-> 1
'''

N = int(input("Input N: "))
A = list(range(1, N + 1))
#print(*A, sep=", ", end="")
print()
X = int(input("Input X: "))
count = 0
if X in A:
    count +=1
    print(count)
else:
    print(0)