"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке,
и “Пам парам”, если с ритмом все не в порядке.

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам 
"""

def count_vocals(list):
    count = 0
    for word in list:
        for letter in word:
            if letter in 'АаОоУуЭэЫыЯяЁёЕеЮюИи':
                count +=1 
    return count


# poem = ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-да']
# print(*poem)

# poem = ['Я-люблю-свою-лошадку', 'Причешу-ей-шёрстку-гладко', 
#         'Гребешком-приглажу-хвостик', 'И-верхом-поеду-в-гости']
# print(*poem)

poem = ['Идёт-бычок-качается', 'Вздыхает-на-ходу',
        'Ой-доска-кончается', 'Сейчас-я-упаду']
print(*poem)

x = map(count_vocals, poem)
x = set(x)
# print(x)

if len(x) != 1:
    print(f'Пам парам')
else:
    print(f'Парам пам-пам')