'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

N = int(input("Input number: "))
K = 1
while K < N:
    print(K)
    K = K * 2