'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
'''

import random
n = random.randint(1, 10)
print(f'Кол-во монеток: {n}')
sum_gerb = 0
sum_reshka = 0
for i in range(n):
    x = int(input('Введите 1(решка) или 0(орел): '))
    if x == 0:
        sum_gerb +=1
    if x == 1:
        sum_reshka +=1
if sum_gerb > sum_reshka:
    print(sum_reshka)
else:
    print(sum_gerb)